<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게임 설명서</title>
<link rel="stylesheet" href="/resources/css/main.css">
</head>
<body>
	
	<main>
	
		<table>
		
			<h1 style="font-size: 45px;">게임설명</h1>
		
			<pre>
				이 게임은 한 턴 한 턴 순서대로 번갈아가며 진행하는 턴제 RPG게임입니다. 
				개발자의 역량 부족으로 인해 직업 클래스는 전사 하나 밖에 없으므로 양해부탁드립니다. 
	 			캐릭터 생성 시 새로운 전사 캐릭터 하나가 생성되며 생성 가능한 전사 캐릭터 개수는 3개 입니다. 
	 			삭제를 통해서 얼마든지 새로운 캐릭터를 생성하여 전사를 기를 수 있습니다. 
	 			생성되어 있는 캐릭터 중 하나를 선택하면 해당 캐릭터로 Warrior Online에 접속을 할 수 있습니다. 
			</pre>

 			<h2>1. 던전 입장</h2>
 			
 			<pre>
 				던전의 구성 형태는 해당 몬스터들이 떼를 지어 서식하는 던전들로 구성되어 있습니다. 
 				목록에 있는 던전 하나를 선택하여 입장하게 되면 랜덤한 몬스터가 등장하게 되며 
 				전투를 시작할지 말지 결정할 수 있으며 전투시작 버튼을 누르면 몬스터와의 전투가 시작됩니다. 
				전투가 시작된 이후 도망을 가면 몬스터에게 공격 1회 허용이라는 패널티가 발생합니다. 
				각 던전마다 보스몬스터가 존재하며 킹”이라는 수식어가 앞에 붙으며 다른 개체들보다는 
				확연히 강하지만 그 만큼 주어지는 보상의 배율도 높습니다! 
 			</pre>

 			<h2>2. 전투 도중 사망</h2>
 			
 			<pre>
 				사망 상태가 되면 던전 입장은 불가능해지고 부활하기 버튼을 통해 살아날 수 있습니다. 
 				한 번의 부활 시 10골드가 차감됩니다. 골드가 없어서 부활할 수 없다면 캐릭터를 삭제하고 
 				새로 생성하여만 하니 사망하기 전에는 항상 최소 10골드를보유하고 있어야 함을 주의해주세요.
 			</pre>
  
  			<h2>3. 캐릭터 관리</h2>

			<pre>
 				무기 교체, 물약 사용, 스탯 추가 기능은 캐릭터 상태 조회하는 곳에서 이용할 수 있으며 스탯은 
				캐릭터 기본 생성 시 1이 주어지며 레벨 1이 증가할 때마다 스탯 1포인트가 추가로 주어집니다. 
 			</pre>

			<a href="/" class="logout-btn">돌아가기</a> 
		
		</table>
	
	</main>
	
</body>
</html>